* Working
  - ( ) Move animation for the floor
  - ( ) Add "swoosh" and "die" sounds

* TODO
  - ( ) UI animations with tweens
  - ( ) Fix numbers font
  - ( ) Add medals to game over UI
  - ( ) Setup App Icon
  - ( ) Fix double death sound bug
  - ( ) Better Jump
  - (?) Scale with screen size

* Done
  - (x) Spawn Bird
  - (x) Jumping
  - (x) Spawn Pipes
  - (x) Move Pipes
  - (x) Randomize Pipes position
  - (x) Background
  - (x) Base
  - (x) Score
  - (x) Collision system
  - (x) despawn pipes when they leave the screen
  - (x) Game mode state machine
  - (x) Game over
  - (x) Tap to Start playing UI
  - (x) Game over UI
  - (x) Sound
  - (x) Reset Score on game over
  - (x) Floor Collision
  - (x) Screen Bound Collision
  - (x) Score UI
  - (x) Randomize bird, pipes and background
  - (x) Animation System
  - (x) Jump animation
  - (x) Bird oscillating movement on the main menu screen
  - (x) Save Max Score
  - (x) Game Over UI for max score
