* Working
  - ( ) Score UI
  - ( ) Sound
** Notes

* TODO
  - ( ) Better Jump
  - ( ) Jump animation
  - ( ) Move animation for the floor
  - (?) Scale with screen size

* Done
  - (x) Spawn Bird
  - (x) Jumping
  - (x) Spawn Pipes
  - (x) Move Pipes
  - (x) Randomize Pipes position
  - (x) Background
  - (x) Base
  - (x) Score
  - (x) Collision system
  - (x) despawn pipes when they leave the screen
  - (x) Game mode state machine
  - (x) Game over
  - (x) Tap to Start playing UI
  - (x) Game over UI
