* Working
  - ( ) Jump animation

* TODO
  - ( ) Better Jump
  - ( ) Move animation for the floor
  - ( ) Save Max Score
  - ( ) Game Over UI for max score and retry button
  - ( ) Setup App Icon
  - ( ) Fix double death sound bug
  - (?) Scale with screen size

* Done
  - (x) Spawn Bird
  - (x) Jumping
  - (x) Spawn Pipes
  - (x) Move Pipes
  - (x) Randomize Pipes position
  - (x) Background
  - (x) Base
  - (x) Score
  - (x) Collision system
  - (x) despawn pipes when they leave the screen
  - (x) Game mode state machine
  - (x) Game over
  - (x) Tap to Start playing UI
  - (x) Game over UI
  - (x) Sound
  - (x) Reset Score on game over
  - (x) Floor Collision
  - (x) Screen Bound Collision
  - (x) Score UI
  - (x) Randomize bird, pipes and background
  - (x) Animation System
